.govuk
  ul
    list-style-type: disc
    margin-left: 20px
    li
      padding-bottom: 5px

  nav ol
    list-style-type: decimal
    margin-left: 20px
    font-size: 16px

  ol li
    margin-bottom: 6px

  .steps
    list-style-type: none
    margin: 40px 0 40px 35px
    li
      counter-increment: item
      margin-bottom: 40px
      margin-left: 0
      position: relative
      &::before
        margin-right: 10px
        content: counter(item)
        background: black
        font-size: 80%
        font-weight: bold
        color: white
        padding: 2px 6px
        border-radius: 100%
        display: inline-block
        width: 10px
        text-align: center
        position: absolute
        left: -35px
