.previous-names-form
  margin-bottom: 30px

  .column-half
    position: relative

  .form-control
    width: 100%

  .form-label-bold
    font-size: 19px

  .remove-field
    position: absolute
    top: 30px
    right: -60px

  @media (max-width: 768px)
    .fields-wrap
      margin-bottom: 40px

    .remove-field
      position: relative
      top: -10px
      right: 0
