$status-colour: #dee0e2

.timeline
  ul li
    &:first-child
      background: $status-colour
      border-top: 20px solid $status-colour
      padding: 0 20px 20px 20px
      margin-bottom: 60px
      p
        margin-top: 0
      h2
        font-size: 1.3em
  ul li
    &:first-child::before
      background: $status-colour
      border: 4px solid $status-colour
